<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>piushanCnakdala</title>
  <link rel="stylesheet" href="assets/css/normalize.css ">
  <style>
section{
  height: 300px;
  width: 300px;
  border: 20px solid grey;
  border-radius: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  border-top: 20px solid red;
  background: blue;
}
section>h2{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: min-content;
  height: max-content;
  color: white;
}

section:hover{
  cursor: pointer;
  transform: rotate(360deg);
  transition: all 3s;
}

section:hover h2{

  transform: rotate(-360deg);
  transition: all 3s;
}


  </style>
</head>
<body>
<section>
<h2>RWAD</h2>
</section>

</body>
</html>