<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assigment2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        header {
            box-shadow: 2px 3px 6px 1px black;
            position: relative;
        }

        header > img {
            width: 225px;
            margin: 20px;
        }

        header > nav {
            position: absolute;
            right: 0;
            top: 0px;
            bottom: 0;
            margin: auto;
            list-style: none;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }

        header > nav > ul > li {
            display: inline;
            padding: 29px 17px 29px 12px;
        }

        header > nav > ul > li:hover {
            cursor: pointer;
            color: white;
        }

        main {
            position: relative;

        }

        main > nav {
            border: 1px solid black;
            background-color: rgb(76, 20, 130);
            width: 250px;
            position: absolute;
            bottom: 0px;
            top: 0px;
            margin: auto;
            left: 0;
        }

        main > nav > ul > li {
            margin-top: 10px;
        }

        main > section {
            margin-left: 320px;
        }

        main > section > div > img {
            width: 32%;
            border: 1px solid black;
            margin-top: 10px;
        }

        main > section > p {
            font-weight: bold;
        }

        body > footer {
            position: relative;
            height: 60px;
            background-color: rgb(128, 128, 128);
            margin-top: -17px;
            min-width: 735px;
        }

        footer > p {
            position: absolute;
            right: 0;
            left: 0;
            text-align: center;
            font-family: 'Lobster', cursive;
            color: white;
        }


    </style>


</head>
<body>
<header>
    <img src="assets/images/ijse.png" alt="logo of ijse">
    <nav>
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>contact</li>
            <li>About Us</li>

        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>contact</li>
            <li>About Us</li>

        </ul>
    </nav>
    <section>
        <div>
            <img src="assets/images/1.jpg" alt=""><img src="assets/images/1.jpg" alt=""><img src="assets/images/1.jpg"
                                                                                             alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem ducimus error exercitationem expedita
            hic nam neque nesciunt nihil, nulla perspiciatis, ratione. Accusamus beatae dolorem doloremque ex in nisi,
            sapiente.</p>
        <p>Consequuntur culpa cumque debitis eius eum incidunt, inventore, labore maxime nobis nulla optio quaerat,
            quasi quo repudiandae tempore veniam voluptate. Ad corporis distinctio dolorem iure quasi tenetur totam vero
            voluptatum.</p>
        <p>Architecto atque, consequuntur debitis dolore expedita facere magnam necessitatibus nisi numquam obcaecati
            provident quae soluta, veritatis, voluptatem voluptates. A ipsum laborum neque temporibus unde. Alias
            cupiditate esse fugiat natus provident.</p>
        <p>Accusantium autem, distinctio est expedita molestias mollitia necessitatibus nostrum pariatur ratione sed,
            temporibus voluptatibus. Beatae, doloribus, numquam! Accusamus animi cupiditate hic in itaque modi nihil
            nostrum, quibusdam, quis velit voluptas!</p>
        <p>A commodi, consequuntur dignissimos enim laudantium molestias mollitia tenetur vero voluptate voluptatem?
            Accusantium doloremque et ex harum ipsum iure labore optio provident, quae, quam quidem vero. Accusantium
            necessitatibus provident quo.</p>
        <p>Ab accusantium adipisci asperiores aut, cum doloribus eaque eligendi exercitationem fuga fugit id ipsa labore
            maxime molestias odit officiis perferendis perspiciatis porro, quaerat quidem quisquam quos saepe sit sunt
            vitae?</p>
        <p>Accusantium animi assumenda blanditiis culpa deleniti dolorum excepturi ipsam itaque iure iusto molestiae
            necessitatibus neque nulla odio officia officiis omnis perferendis, porro provident quae qui quia quidem
            tenetur ut voluptate!</p>
        <p>Aut earum, exercitationem facere illo itaque iusto laudantium mollitia rerum voluptatibus? Aperiam commodi
            consequuntur eligendi expedita impedit nobis odit officia officiis placeat provident quaerat quisquam quo,
            quos, saepe, sapiente vel!</p>
    </section>
</main>
<footer>
    <p>Develop By PiushanCnakandala</p>
</footer>

</body>
</html>