<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>piushanCnakandala</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap"
            rel="stylesheet"/>
    <style>


        body > section {
            height: 100vh;
            font-size: 155px;
            font-family: 'Nunito', sans-serif;
        }

        #sec1 {
            background-color: rgb(255, 255, 255);
        }

        #sec2 {
            background-color: rgb(92, 183, 255);
        }

        #sec3 {
            background-color: rgb(95, 89, 81);
        }

        #sec4 {
            background-color: rgb(241, 98, 41);
        }

        #header1 {
            background-color: rgb(255, 51, 30);
        }

        #header2 {
            background-color: rgb(0, 69, 131);
        }

        #header3 {
            background-color: rgb(41, 41, 37);
        }

        #header4 {
            background-color: rgb(122, 50, 40);
        }

        body > section > div:nth-of-type(1) {
            height: 50px;
            font-weight: bold;
            line-height: 50px;
            position: sticky;
            top: 0;
            font-size: 25px;
            padding-left: 15px;
            color: white;
        }

        body > section > div:nth-of-type(2) {
            height: 0px;
            text-align: center;
            line-height: 100vh;
            font-weight: bold;
        }


    </style>
    <section id="sec1">
        <div id="header1">Card 1</div>
        <div>Hello</div>
    </section>

    <section id="sec2">
        <div id="header2">Card 2</div>
        <div>How</div>
    </section>

    <section id="sec3">
        <div id="header3">Card 3</div>
        <div>Are</div>
    </section>

    <section id="sec4">
        <div id="header4">Card 4</div>
        <div>You..?</div>
    </section>
</head>
<body>

</body>
</html>