<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
  <link rel="stylesheet" href="css/normalize.css ">
    <link rel="stylesheet" href="css/fonts/css/all.css">
  <style>
section{
    width: 230px;
    height: 500px;
    position: relative;
    top:100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    right: 180px;
}

section>div{
    left: 0;
    height: 40px;
    background: mediumpurple;
    color:white;
    position: relative;
    box-shadow: 1px 2px 3px 2px #3a483b;
    transition: all 2s;
}

section>div>h3{
    margin: 0;
    display: inline-block;
    padding: 10px;
}
section>div>i{
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 28px;
}

section>div:hover{
    left: 180px;
    cursor: pointer;
    transition: all 2s;
}
  </style>
</head>
<body>
<section>
    <div>
       <h3>Menu One</h3>
        <i class="fas fa-id-card-alt"></i>
    </div>
    <div>
        <h3>Menu two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu three</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu five</h3>
        <i class="fas fa-cart-plus"></i>
    </div>

</section>
</body>
</html>